--2026-01-13 19:49:26--  https://avatars.githubusercontent.com/u/96669?s=200
正在解析主机 avatars.githubusercontent.com (avatars.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
正在连接 avatars.githubusercontent.com (avatars.githubusercontent.com)|185.199.109.133|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度：12303 (12K) [image/png]
正在保存至: “96669?s=200”

96669?s=200                                       0%[                                                                                                      ]       0  --.-KB/s               96669?s=200                                     100%[=====================================================================================================>]  12.01K  --.-KB/s  用时 0.009s  

2026-01-13 19:49:26 (1.29 MB/s) - 已保存 “96669?s=200” [12303/12303])

